server.port=8080
#JPA START  @Temporal(TemporalType.TIMESTAMP)
spring.datasource.url=jdbc:mysql://localhost:3306/online_payment_db_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA END
#ENVIRONMENT START
env.ora_base_url=https://ora.net
env.ora_app_key="YzFkYjBhNmEtNWU0MC00ZWJjLTkzMmQtMDFhZmMzN2NhZWNkOjU3ZjFjZmIzLTdiMTEtNGNiNi04OGMzLWE5OGVkNDk4MzJkOA=="
env.ora_ref_point_vente="d6587b88-96d6-4782-95f4-afcbc1420789"
env.ora_order_reference_name=ora_order_reference
env.ora_payment_reference_name=ora_payment_reference
env.ora_cnp3ds_url_name=ora_cnp3ds_url
env.ora_outlet_id_name=ora_outlet_id

